<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Order"/>

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/baseline_people_24"
        android:title="Queue"/>

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/baseline_coffee_24"
        android:title="Stock"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>

</menu>