<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/navigation_products_customer">

    <fragment
        android:id="@+id/navigation_products_customer"
        android:name="com.example.coftea.Customer.products.ProductsFragment"
        android:label="Products Available"
        app:navGraph="@navigation/customer_navigation"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_checkout_customer"
        android:name="com.example.coftea.Customer.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout"
        app:navGraph="@navigation/customer_navigation"
        android:label="Checkout" />
    <fragment
        android:id="@+id/navigation_advance_order_customer"
        android:name="com.example.coftea.Customer.advance_order.AdvanceOrderFragment"
        android:label="Advance Order"
        app:navGraph="@navigation/customer_navigation"
        tools:layout="@layout/fragment_advance_order" />

    <fragment
        android:id="@+id/navigation_settings_customer"
        android:name="com.example.coftea.Customer.settings.SettingsFragment"
        android:label="Settings"
        app:navGraph="@navigation/customer_navigation"
        tools:layout="@layout/fragment_settings_customer" />

</navigation>