<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/tvOrderQueueItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Order #1" />

    <TextView
        android:id="@+id/tvOrderQueueItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="X"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvOrderQueueItemAsterisk"
        app:layout_constraintTop_toTopOf="@+id/tvOrderQueueItemAsterisk"
        tools:text="X" />

    <TextView
        android:id="@+id/tvOrderQueueItemAsterisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderQueueItemName"
        tools:text="P 10.00" />

    <TextView
        android:id="@+id/tvOrderQueueItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvOrderQueueItemPrice"
        app:layout_constraintTop_toTopOf="@+id/tvOrderQueueItemAsterisk"
        tools:text="2" />


    <TextView
        android:id="@+id/tvOrderQueueItemTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOrderQueueItemAsterisk"
        tools:text="P 100.00" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderQueueItemTotalPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>